<html>
<head>
  <link rel="stylesheet"href="style,=.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}
.bg-image {
  /* The image used */
  background-image: url("imaggg.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: repeat;
  background-size:  no-cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: italic;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 4;
  width: 100%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>s

<div class="bg-image"></div>

<div class="bg-text">
 
 
  <font size="2"><h1><b><i>IQRA HASHMI</i> </b> </h1></font>
    <img src= "download.jpg"  height="250"width="250">
    
    
</div>


</body>
</html>



</body>
</html>
